# do-java

./: README.md
authentication/: .gitignore  Dockerfile
authentication/files/: kubernetes.yaml
authentication/src/main/java/br/com/project/authentication/: AuthenticationApplication.java
authentication/src/main/java/br/com/project/authentication/common/: ForbiddenException.java  ProfileType.java  ServiceContext.java  UserCredentials.java  UserFilter.java  UserFilterUtils.java
authentication/src/main/java/br/com/project/authentication/controller/: UserController.java
authentication/src/main/java/br/com/project/authentication/model/: User.java
authentication/src/main/java/br/com/project/authentication/repository/: UserRepository.java
authentication/src/test/java/br/com/project/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/br/com/project/authentication/common/: UnitBaseTest.java  UserFilterUtilsTest.java
basic-project/src/main/java/br/com/jccf/: Program.java
casadocodigo/: pom.xml
casadocodigo/src/main/webapp/WEB-INF/views/: index.jsp
casadocodigo/src/main/webapp/WEB-INF/views/products/: form.jsp
example-api/: .gitignore  build.gradle  pom.xml
example-api/src/main/java/br/com/example/: ApplicationConfig.java  ExampleApplication.java
example-api/src/main/java/br/com/example/controller/: MasterController.java
example-api/src/main/java/br/com/example/model/: Details.java  Master.java
example-api/src/main/java/br/com/example/repository/: DetailsRepository.java  MasterRepository.java
example-api/src/main/java/br/com/example/service/rest/: MasterRest.java
hospital-management/src/main/java/com/hackathon/hospital/controller/: HospitalController.java
hospital-management/src/main/java/com/hackathon/hospital/model/: AvaliableDoctor.java  Doctor.java  GroupPatient.java  Hospital.java  Queue.java
hospital-management/src/main/java/com/hackathon/hospital/rest/: HospitalRest.java
javax-thorntail/: pom.xml
spring-mvc/: README.md
spring-mvc-amqp-rabbitmq/: pom.xml
spring-mvc-amqp-rabbitmq/src/test/java/br/com/jccf/springmvcamqprabbitmq/: SpringMvcAmqpRabbitmqApplicationTests.java
spring-mvc-authentication/: README.md  pom.xml
spring-mvc-authentication/files/: Authentication.postman_collection.json
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/: AuthenticationApplication.java
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/common/: ForbiddenException.java  ProfileType.java  ServiceContext.java  UserCredentials.java  UserFilter.java  UserFilterUtils.java
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/controller/: UserController.java
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/infra/aspect/: AspectConfiguration.java
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/infra/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  Privileges.java  PrivilegesAspect.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/model/: User.java
spring-mvc-authentication/src/main/java/br/com/jccf/authentication/repository/: UserRepository.java
spring-mvc-authentication/src/main/resources/: application.properties
spring-mvc-authentication/src/test/java/br/com/jccf/authentication/: AuthenticationApplicationTests.java
spring-mvc-authentication/src/test/java/br/com/jccf/authentication/common/: UnitBaseTest.java  UserFilterUtilsTest.java
spring-mvc-authentication/src/test/java/br/com/jccf/authentication/controller/: UserControllerTest.java
spring-mvc-hospital-management/: .gitignore  Untitled Diagram.xml  build.gradle
spring-mvc-hospital-management/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-hospital-management/src/main/java/com/hackathon/hospital/: ApplicationConfig.java  HospitalApplication.java
spring-mvc-hospital-management/src/main/java/com/hackathon/hospital/api/: RestApi.java
spring-mvc-hospital-management/src/main/java/com/hackathon/hospital/model/: CamEvent.java  Coordinate.java  Patient.java
spring-mvc-hospital-management/src/main/java/com/hackathon/hospital/repository/: HospitalRepository.java
spring-mvc-hospital-management/src/main/resources/: application.properties
spring-mvc-jms-artemis/: pom.xml
spring-mvc-jms-artemis/src/main/resources/: application.yml
spring-mvc-swagger/: README.md  kubernetes.yaml  pom.xml
spring-mvc-swagger/src/main/java/com/invillia/acme/common/: PaymentStatusType.java  PurchaseOrderStatusType.java  StoreDTO.java  UserCredentials.java
spring-mvc-swagger/src/main/java/com/invillia/acme/controller/: PurchaseOrderController.java
spring-mvc-swagger/src/main/java/com/invillia/acme/infra/security/: TokenAuthenticationService.java
spring-mvc-swagger/src/main/java/com/invillia/acme/infra/swagger/: SwaggerConfig.java
spring-mvc-swagger/src/main/java/com/invillia/acme/model/: PurchaseOrder.java  PurchaseOrderItem.java
spring-mvc-swagger/src/main/java/com/invillia/acme/repository/: StoreRepository.java
spring-mvc-swagger/src/test/java/com/invillia/acme/common/: RepositoryBaseTest.java
spring-mvc-swagger/src/test/java/com/invillia/acme/controller/: PaymentControllerTest.java
spring-mvc/src/main/java/br/com/jccf/example/: ApplicationConfig.java  ExampleApplication.java
spring-mvc/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/invillia/acme/common/: PaymentDTO.java  PurchaseOrderDTO.java
swagger/src/main/java/com/invillia/acme/controller/: PaymentController.java  StoreController.java
swagger/src/main/java/com/invillia/acme/model/: CommonEntity.java  Payment.java  Store.java  User.java
swagger/src/main/java/com/invillia/acme/repository/: PaymentRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  UserRepository.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/invillia/acme/common/: UnitBaseTest.java
thorntail/: pom.xml
(+41 files in other folders)
