#
# Connection
spring.datasource.url=jdbc:postgresql://dbinstance.cvbthtviuesj.us-west-2.rds.amazonaws.com:5432/dbrds
spring.datasource.username=masteradmin
spring.datasource.password=masteradmin
#
# Database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.archive.autodetection=class, hbm